<van-tabs sticky active="{{ activeType }}">
  <van-tab name="goods" title="商品">
    <block wx:if="{{ goodsList.length }}">
      <view
        class="goods-item"
        wx:for="{{ goodsList }}"
        wx:key="goods_id"
      >
        <mp-slideview
          buttons="{{ slideButtons }}"
          data-id="{{ item.goods_id }}"
          bind:buttontap="removeCollect"
        >
          <ct-goods-card
            round
            goods="{{ item }}"
            bind:navigate="toGoodsDetailPage"
          />
        </mp-slideview>
      </view>
    </block>
    <van-empty
      wx:else
      image="../../../../assets/empty-icon/collect.png"
      description="还没有喜欢的东西呢"
    />
  </van-tab>
  <van-tab name="shop" title="店铺">
    <van-empty image="../../../../assets/empty-icon/shop.png" description="还没有收藏店铺呢" />
  </van-tab>
</van-tabs>

