page {
  height: 100%;
}

#category {
  display: flex;
  width: 100%;
  height: 100%;
}

#category-tabs {
  width: 180rpx;

  .van-sidebar {
    width: 100%;

    .van-sidebar-item {
      padding: 24rpx 10rpx;
      text-align: center;
    }

    .van-sidebar-item--selected {
      color: var(--theme-color);
      border-color: var(--theme-color);
    }
  }
}

#category-content {
  flex: 1;
  display: flex;
  flex-direction: column;

  .cate-group {
    margin: 30rpx;
    border-radius: 20rpx;
    box-shadow: -4rpx 4rpx 20rpx #f0f0f0;
    
    .cate-title {
      padding: 20rpx;
      font-size: 28rpx;
    }

    .cate-list {
      display: flex;
      flex-wrap: wrap;

      .cate-item {
        width: 33.33%;
        padding: 10rpx;
        text-align: center;

        image {
          height: 100rpx;
        }

        .name {
          padding: 8rpx 0;
          font-size: 24rpx;
        }
      }
    }
  }
}
