#swiper {
  width: 750rpx;
  height: 340rpx;

  image {
    width: 100%;
    height: 100%;
  }
}

#cates {
  display: flex;
  align-items: center;
  height: 180rpx;
  padding: 15rpx;

  image {
    flex: 1;
    height: 100%;
  }
}

#floor-list {
  width: 750rpx;
  margin-top: 30rpx;

  .floor {
    width: 100%;
    padding: 10rpx;

    .floor-title {
      width: 100%;
    }

    .product-list {
      width: 100%;
      height: 386rpx;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10rpx;

      .product {
        width: 100%;
        height: 100%;

        &:nth-child(1) {
          grid-row: ~'1 / 3';
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
