@import "../../styles//iconfont.wxss";

.sort-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;
  width: 100%;
  height: 100rpx;
  padding: 25rpx 0;
  border-bottom: 1px solid #f0f0f0;

  .sort-item {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 28rpx;

    &.price {
      position: relative;
      display: flex;
      justify-content: center;

      .arrow {
        position: absolute;
        left: 60%;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 6rpx;
        font-size: 16rpx;
      }
    }

    &.active {
      font-weight: 800;

      &::after {
        font-family: 'iconfont' !important;
        font-size: 16px;
        font-style: normal;
        content: '\e600';
        position: absolute;
        top: 18rpx;
        left: calc(50% - 20rpx);
        font-size: 40rpx;
        color: var(--theme-color);
      }
    }
  }
}
