<ct-navigation-bar back="{{ !searchShow }}" bind:back="handleBack">
  <view slot="left"></view>
  <van-search
    slot="center"
    shape="round"
    clearable
    placeholder="快搜我"
    show-action="{{ searchShow }}"
    model:value="{{ searchKey }}"
    bind:focus="handleFocus"
    bind:cancel="handleCancelSearch"
    bind:search="handleSearch"
  />
</ct-navigation-bar>

<!-- 搜索页面 -->
<view hidden="{{ !searchShow }}" id="search-wrap">
  <view class="search-panel-wrap">
    <view class="panel-title">
      <text>热门搜索</text>
      <text class="iconfont icon-re"></text>
    </view>
    <view class="panel-tags">
      <view
        class="tag"
        wx:for="{{ hotTags }}"
        wx:key="index"
        data-tag="{{ item }}"
        bind:tap="handleTapTag"
      >{{ item }}
      </view>
    </view>
  </view>
</view>

<!-- 空状态 -->
<van-empty
  wx:if="{{ emptyShow }}"
  image="../../../../assets/empty-icon/search.png"
  description="还没有相关商品呢 o(╥﹏╥)o"
/>

<!-- 排序筛选 商品列表 -->
<view hidden="{{ searchShow || !goodsList.length }}">
  <ct-sort-bar bind:change="handleChange" />
  <scroll-view
    id="goods-list"
    enable-back-to-top
    scroll-y
    refresher-enabled
    scroll-top="{{ scrollTop }}"
    refresher-triggered="{{ isRefreshing }}"
    bind:refresherrefresh="refreshGoodsList"
    bind:scrolltolower="getMoreGoodsList"
  >
    <navigator
      class="goods-item"
      wx:for="{{ goodsList }}"
      wx:for-item="goods"
      wx:key="goods_id"
      url="/pages/goods-detail/index?goods_id={{ goods.goods_id }}"
    >
      <van-image
        class="img"
        fit="contain"
        src="{{ goods.goods_small_logo }}"
      />
      <view class="info">
        <view class="title">{{ goods.goods_name }}</view>
        <view class="price">{{ goods.goods_price }}</view>
      </view>
    </navigator>
  </scroll-view>
</view>

