page {
  height: 100vh;
}

.lxy-nav-bar__inner {
  .lxy-nav-bar__center {
    padding-left: 0 !important;
  }
}

#search-wrap {
  height: 100%;
  width: 100vw;
  padding: 20px 15px;
  background-color: #fff;

  .search-panel-wrap {
    .panel-title {
      font-size: 32rpx;
      .icon-re {
        margin-left: 8rpx;
        color: var(--theme-color);
      }
    }
    .panel-tags{
      display: flex;
      flex-wrap: wrap;
      .tag {
        margin-top: 15rpx;
        margin-right: 15rpx;
        padding: 8rpx 25rpx;
        color: var(--text-gray);
        background-color: var(--bg-gray);
        border-radius: 20rpx;
        font-size: 26rpx;
      }
    }
  }
}

#goods-list {
  height: calc(100vh - 100rpx);

  .goods-item {
    display: flex;
    height: 220rpx;
    padding: 20rpx 0;
    border-bottom: 1px solid #f8f8f8;

    .img {
      flex: 2;
      height: 100%;
      padding: 0 20rpx;
      border-radius: 10rpx;
      overflow: hidden;

      .van-image {
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
        overflow: hidden;
      }
    }

    .info {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 20rpx;

      .title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 28rpx;
      }
    }
  }
}
