page {
  height: 100vh;
}
.lxy-nav-bar__inner .lxy-nav-bar__center {
  padding-left: 0 !important;
}
#search-wrap {
  height: 100%;
  width: 100vw;
  padding: 20px 15px;
  background-color: #fff;
}
#search-wrap .search-panel-wrap .panel-title {
  font-size: 32rpx;
}
#search-wrap .search-panel-wrap .panel-title .icon-re {
  margin-left: 8rpx;
  color: var(--theme-color);
}
#search-wrap .search-panel-wrap .panel-tags {
  display: flex;
  flex-wrap: wrap;
}
#search-wrap .search-panel-wrap .panel-tags .tag {
  margin-top: 15rpx;
  margin-right: 15rpx;
  padding: 8rpx 25rpx;
  color: var(--text-gray);
  background-color: var(--bg-gray);
  border-radius: 20rpx;
  font-size: 26rpx;
}
#goods-list {
  height: calc(100vh - 100rpx);
}
#goods-list .goods-item {
  display: flex;
  height: 220rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #f8f8f8;
}
#goods-list .goods-item .img {
  flex: 2;
  height: 100%;
  padding: 0 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
#goods-list .goods-item .img .van-image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}
#goods-list .goods-item .info {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 20rpx;
}
#goods-list .goods-item .info .title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
}
