#user-header {
  padding: 50rpx 15px 120rpx 15px;
  background-color: var(--theme-color);
  border-radius: 0 0 50rpx 50rpx;
  overflow: hidden;
  .icon-xiong {
    z-index: 1;
    pointer-events: none;
    position: absolute;
    top: 100rpx;
    right: -80rpx;
    opacity: .1;
    transform: rotate(-20deg);
    line-height: 500rpx;
    font-size: 500rpx;
    color: #fff;
  }
}

#user-info {
  display: flex;
  align-items: center;
  height: 100rpx;
  color: #fff;

  .avatar {
    width: 100rpx;
    height: 100rpx;
    margin-right: 30rpx;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
    overflow: hidden;

    .icon-logo {
      font-size: 100rpx;
      color: #d1d1d1;
    }
  }

  .login-tip {
    padding: 5rpx 20rpx;
    background-color:rgba(119, 119, 119, 0.2);
    border-radius: 30rpx;
  }

  .personal-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .name {
      padding: 0 10rpx;
      font-size: 36rpx;
    }

    .tips {
      font-size: 20rpx;
      .tip {
        padding: 4rpx 20rpx;
        border-radius: 20rpx;
        background-color: rgba(119, 119, 119, 0.2);
      }
    }
  }
}

#collect-info {
  display: flex;
  margin-top: 30rpx;
  color: #fff;
  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    .col-num {
      font-size: 38rpx;
    }
    .col-name {
      font-size: 30rpx;
    }
  }
}

#order-wrap {
  display: flex;
  margin: 0 15px;
  padding: 20rpx 10rpx;
  transform: translateY(-50%);
  border-radius: 20rpx;
  background-color: #fff;
  box-shadow: 0 0 20rpx rgba(41, 41, 41, 0.2);

  .ord {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--text-gray);

    .iconfont {
      line-height: 60rpx;
      font-size: 60rpx;
    }

    .title {
      font-size: 28rpx;
    }
  }
}

#activity-wrap {

  .van-icon {
    margin-right: 15rpx;
  }

  .act-btn {
    height: 100%;
    padding: 0;
    background-color: transparent;
    line-height: 24px;
    font-size: 16px;
    text-align: left;
  }
}