page {
  background-color: var(--bg-gray);
  color: var(--text-gray);
}

#addr {
  padding: 15rpx 15px;
  background-color: #fff;
  .name-tel {
    font-weight: 600;
  }
  .full {
    font-size: 26rpx;
  }
}

#goods-list {
  margin-top: 15rpx;
  .goods-item {
    .num {
      font-size: 26rpx;
    }
  }
}

#buy-checkout {
  margin-top: 15rpx;
  padding: 10px 15px;
  background-color: #fff;
  font-size: 30rpx;
  .desc {
    display: flex;
    justify-content: space-between;
    padding: 15rpx 0;
    .price {
    }
  }
  .total-price {
    padding-top: 15rpx;
    border-top: var(--border);
    text-align: right;
  }
}
