<view id="addr" class="br-bm">
  <view class="name-tel">{{ address.userName }} {{ address.telNumber }}</view>
  <view class="full">
    {{ address.fullAddr }}
  </view>
</view>

<view id="goods-list" class="round-card">
  <view
    class="goods-item"
    wx:for="{{ goodsList }}"
    wx:key="goods_id"
  >
    <ct-goods-card border goods="{{ item }}">
      <view slot="footer" class="num">×{{ item.num }}</view>
    </ct-goods-card>
  </view>
</view>

<view id="buy-checkout" class="round-card">
  <view>
    <view class="desc">
      <text>商品总额</text>
      <text class="price">{{ totalPrice }}</text>
    </view>
    <view class="desc">
      <text>运费</text>
      <text>免运费</text>
    </view>
  </view>
  <view class="total-price">
    <text>总计：</text>
    <text class="price">{{ totalPrice }}</text>
  </view>
</view>

<van-submit-bar
  price="{{ totalPrice * 100 }}"
  button-text="提交订单"
  bind:submit="submitOrder"
/>

