page {
  height: 100vh;
  padding-bottom: 50px;
  background-color: var(--bg-gray);
}

#addr-wrap {
  padding: 10px 15px;
  font-size: 26rpx;
  background-color: #fff;
  color: var(--text-gray);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  
  .iconfont {
    font-size: 26rpx;
  }
}

#goods-list {
  height: calc(100% - 55px);
  .goods-item {
    margin-top: 10rpx;
  }
}

.weui-slideview__btn-group_warn .weui-slideview__btn {
  background-color: var(--theme-color);
}

.van-action-sheet {
  height: 70%;
}

.van-submit-bar {
  z-index: 10 !important;
  border-top: 1px solid #f8f8f8;
}
